# PideAhoraBackend

./: .editorconfig  .gitignore  Backend.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/: Presentation.csproj  Program.cs
src/Api/Controllers/: AuthController.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: Constants.cs  Regexs.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Extensions/: IdentityExtensions.cs  ValidationExtensions.cs
src/Application/Common/Interfaces/: IEmailService.cs  IImageService.cs  IJwtTokenGenerator.cs  IOrderService.cs  IProductService.cs  ITenantConfigRepository.cs  ITenantConfigService.cs  ITenantRepository.cs  ITenantService.cs  ITenantTemplateRepository.cs  ITenantTemplateService.cs  IUserRepository.cs  IUserService.cs
src/Application/Common/Persistence/: ApplicationContext.cs
src/Application/Common/Security/: CurrentUser.cs  ICurrentUserProvider.cs
src/Application/Common/Services/: OrderService.cs  ProductService.cs  TenantConfigService.cs  TenantService.cs  TenantTemplateService.cs  UserService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Response.cs
src/Domain/Common/Enums/: Category.cs  (+6 more)
src/Domain/Entities/: ChoiceOption.cs  Order.cs  OrderDetail.cs  OrderDetailOption.cs  Product.cs  ProductCategory.cs  ProductChoice.cs  ProductDiscount.cs  SectionConfig.cs  SectionProduct.cs  TemplateSection.cs  Tenant.cs  TenantConfig.cs  TenantTemplate.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  RequestPipeline.cs
src/Infrastructure/Common/: Logger.cs
src/Infrastructure/Common/Email/: EmailSettings.cs  SmtpSettings.cs
src/Infrastructure/Common/Extensions/: DatabaseExtensions.cs
src/Infrastructure/Common/Services/: EmailService.cs  ImageService.cs
src/Infrastructure/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionMiddleware.cs
src/Infrastructure/Persistence/: ApplicationContext.cs
src/Infrastructure/Persistence/Migrations/: 20240730023720_Initial.Designer.cs  20240730023720_Initial.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/Repositories/: TenantConfigRepository.cs  TenantRepository.cs  TenantTemplateRepository.cs  UserRepository.cs
src/Infrastructure/Security/: CurrentUserProvidert.cs
src/Infrastructure/Security/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
src/Infrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
src/Presentation/: DependecyInjection.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Controllers/: ApiController.cs  AuthController.cs  OrdersController.cs  ProductsController.cs  SectionsAdminContoller.cs  SectionsContoller.cs  TemplatesContoller.cs  TenantAdminController.cs  TenantConfigurationController.cs  TenantsController.cs
src/Presentation/Properties/: launchSettings.json
(+148 files in other folders)
